osx_image: xcode10
language: swift
xcode_sdk: iphonesimulator11.3
xcode_project: HabrExample/HabrExample.xcworkspace
xcode_scheme: HabrExample
xcode_destination: platform=iOS Simulator,OS=11,name=iPhone X
after_success:
        - bash <(curl -s https://codecov.io/bash)