osx_image: xcode10
language: swift
xcode_project: HabrExample/HabrExample.xcodeproj
xcode_scheme: HabrExample
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone 7
after_success: - bash <(curl -s https://codecov.io/bash)